<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>Gulhahar's resume</title>
<style>
        *{font-family: "Caveat", cursive;}
        body{
            background-color: black;
        }

        a{
            font-size: x-large;
            font-weight: bold;
            border: none;
            margin: 20px 20px ;
        }

        .flexContainer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            height: 1000px;
             margin: 50px;
            background-color: bisque;
        }
    </style>   
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">   

</head>
    
<body>
     <div class ="flexContainer" >
   <h1>Gulbahar Abdurahman</h1>
 <a href="./public/aboutGuli.html">About Me</a> <br />
 <img src="./assets/images/Gulbahar.jpeg" alt="profile photo" height="300" width="300" />
 
<a style="color:purple;" href="./public/summary.html">Summary</a>

 <a  style="color:blue;" href="./public/skills.html">Skills</a>

 <a  style="color:brown;"  href="./public/workExerience.html">Experience</a>

 <a href="./public/education.html">Education and Training</a>

 <a  style="color: black;" href="./public/careerAttributes.html" >Career Attributes</a>

 <a href="./public/contactGuli.html">Contact Me</a>

     </div>

</body>

</html>
